{
    "name": "lume-launcher",
    "version": "1.0.0",
    "description": "Launcher for Lume SaaS",
    "scripts": {
        "dev": "cd lume-saas/apps/web && npm run dev",
        "build": "cd lume-saas/apps/web && npm run build",
        "start": "cd lume-saas/apps/web && npm start",
        "install:web": "cd lume-saas/apps/web && npm install"
    }
}